.home {

  header{

    .top-img{
      padding-top: 2%
    }

    .header-content{
      padding: 3% 0 3% 0;
      border-bottom: 2px dashed lightgray;

      @media @mobile{
        display: flex;
        flex-direction: column;
        align-items: center;

      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 90%;
      align-items: center;
    }


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      // width: 90%;
    }
    
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 90%;
        margin: 0 auto 30px auto;
      }

      .btn{
        .button(@font-size, @button-bg, @white);

        &:hover{
          background: lightblue;
        }
      }

      a{
        text-decoration: none;
      }
    }
  }
}// home