// Mixins in here
.button(@font-size, @button-bg, @font-color){
    font-size: @font-size;
    background: @button-bg;
    color: @font-color;
    text-align: center;
    border-radius: 5px;
    padding: 2% 0 2% 0;
    width: 80%;
    text-decoration: none;

}
