// Navigation Styles here
header{
    .navigation{
        display:flex;
        justify-content: space-between;
        margin-top: 3%;
        border-bottom: 2px dashed lightgray;

        .nav-links{

            a{
                margin: 20px;
                font-size: 2rem;;
            }
        }
        
        a{
            text-decoration: none;
        }

    }
}